//Класс - стек Stack. Дополнительно перегрузить следующие операции:
//+ - добавить элемент в стек;
//- - извлечь элемент из стека;
//bool() - проверка, пустой ли стек;
//> - копирование одного стека в другой с сортировкой в возрастающем порядке.

#pragma once
# define SIZE 20

class Stack
{
private:
	int *pstack;	// указатель на стек
	const int size;
	int top;	// номер текущего элемента стека
public:
	Stack(int = 10);	// по умолчанию размер стека равен 10 элементам
	Stack(const Stack&);	// конструктор копирования
	~Stack();
	
	void operator+(const int&);	// поместить элемент в вершину стека
	int operator-(int);	// удалить элемент из вершины стека и вернуть его
	void printStack();
	const int &Peek(int) const;	// n-й элемент от вершины стека
	int getStackSize() const;
	int getTop() const;	// получить номер текущего элемента в стеке
	operator bool();	// проверка стека на пустоту
	void operator>(int);	// копирование одного стека в другой с сортировкой в возрастающем порядке
};